<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Emerson (1242x699)</title>
    <meta name="ad.size" content="width=1242,height=699" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    
    <script type="text/javascript">
      var clickTag = "https://www.emerson.com";
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style rel="stylesheet" type="text/css">
      @font-face {
        font-family: "Noto Sans", sans-serif;
      }
      html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      *,
      :after,
      :before {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      body {
        vertical-align: baseline;
        border: 0 none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: "Noto Sans", sans-serif;
      }
      #banner {
        cursor: pointer;
        opacity: 1;
        width: 1242px;
        height: 699px;
        border: solid 1px #000;
        overflow: hidden;
        background: #edeff1;
      }
      div,
      img {
        position: absolute;
        background-repeat: no-repeat;
        opacity: 1;
      }
      .copy {
        color: #000;
        font-size: 28px;
        line-height: 1em;
        height: 40px;
        left: 630px;
        top: 160px;
        opacity: 1;
        letter-spacing: -0.3px;
        text-align: left;
        font-weight: 400;
        letter-spacing: -0.08em;
      }
      #copy1,
      #copy2 {
        font-size: 64px;
        letter-spacing: -0.075em;
        width: 470px;
        height: auto;
        top: 121px;
        left: 628px;
      }
      #copy2 {
        top: 282px;
        width: 340px;
      }

      #copy3 {
        top: 384px;
        left: 635px;
        width: 520px;
        font-size: 20px;
        font-weight: 300;
        letter-spacing: -0.03em;
        line-height: 30px;
      }
      #photo {
        height: 100%;
      }
      sup {
        font-size: 0.5em;
        position: relative;
        top: 1px;
        line-height: 1em;
      }
      #logo {
        width: 201px;
        height: 84px;
        right: 40px;
        bottom: 50px;
        opacity: 1;
      }
      #lockup {
        top: 228px;
        left: 635px;
        width: 275px;
        height: 90px;
      }
      #clickarea {
        cursor: pointer;
        height: 100%;
        width: 100%;
        z-index: 10;
      }
      #cta {
        font-size: 21px;
        background: #4b2161;
        color: #fff;
        left: 635px;
        top: 494px;
        text-align: center;
        border-radius: 20px;
        padding: 10px 30px 14px 30px;
        font-weight: 600;
        letter-spacing: -0.04em;
        line-height: 14px;
      }
      #cta:hover {
        background: #3e1a52;
      }
    </style>
  </head>
  <body class="animate">
    <a href="javascript:window.open(window.clickTag);" id="clickarea">
      <div id="banner">
        <img src="copy1.png" id="copy1" />
        <img src="copy2.png" id="copy2" />
        <div id="copy3" class="copy">
          Emerson’s industry-leading ecosystem optimizes<br />
          operations by connecting data from field device<br />
          to edge to cloud.
        </div>
        <div id="cta">See more</div>
        <img src="EMERSON_Logo_Blue.svg" id="logo" />
        <img src="emerson_photo_1242x699.jpg" id="photo" />
      </div>
    </a>
    <script>
      var tl = gsap.timeline({ repeat: 2, repeatDelay: 5 });

      tl.from(
        photo,
        1.5,
        { scale: 1.1, opacity: 0, delay: 0, ease: "power1.out" },
        "+=0"
      );
      tl.from(
        copy1,
        0.5,
        { opacity: 0, x: "-=20", delay: 0, ease: "power1.out" },
        "-=.75"
      );
      tl.from(
        copy2,
        0.5,
        { opacity: 0, x: "-=20", delay: 0, ease: "power1.out" },
        "-=.35"
      );
      tl.from(copy3, 1, { opacity: 0, delay: 0, ease: "power1.out" }, "+=.1");
      tl.from(cta, 1, { opacity: 0, delay: 0, ease: "power1.out" }, "-=1");
    </script>
  </body>
</html>
