<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Emerson (728x90)</title>
    <meta name="ad.size" content="width=728,height=90" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    
    <script type="text/javascript">
      var clickTag = "https://www.emerson.com";
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style rel="stylesheet" type="text/css">
      @font-face {
        font-family: "Noto Sans", sans-serif;
      }
      html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      *,
      :after,
      :before {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      body {
        vertical-align: baseline;
        border: 0 none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: "Noto Sans", sans-serif;
      }
      #banner {
        cursor: pointer;
        opacity: 1;
        width: 728px;
        height: 90px;
        border: solid 1px #000;
        overflow: hidden;
        background: #edeff1;
      }
      div,
      img {
        position: absolute;
        background-repeat: no-repeat;
        opacity: 1;
      }
      .copy {
        color: #000;
        font-size: 28px;
        line-height: 1em;
        height: 40px;
        left: 410px;
        top: 20px;
        opacity: 1;
        letter-spacing: -0.3px;
        text-align: left;
        font-weight: 400;
        letter-spacing: -0.08em;
      }
      #copy1,
      #copy2 {
        top: 14px;
        left: 20px;
        width: 127px;
        height: auto;
      }
      #copy2 {
        width: 93px;
        top: 58px;
      }
      #copy3 {
        top: 14px;
        left: 220px;
        width: 400px;
        font-size: 11px;
        font-weight: 300;
        letter-spacing: 0.005em;
        line-height: 15px;
      }

      sup {
        font-size: 0.5em;
        position: relative;
        top: 1px;
        line-height: 1em;
      }
      #logo {
        width: 121px;
        height: 51px;
        right: 22px;
        bottom: 21px;
        opacity: 1;
      }

      #clickarea {
        cursor: pointer;
        height: 100%;
        width: 100%;
        z-index: 10;
      }
      #cta {
        font-size: 9px;
        background: #4b2161;
        color: #fff;
        left: 220px;
        bottom: 13px;
        text-align: center;
        border-radius: 15px;
        padding: 2px 20px 4px 20px;
        font-weight: 600;
        letter-spacing: -0.04em;
        line-height: 14px;
      }
      #cta:hover {
        background: #3e1a52;
      }
    </style>
  </head>
  <body class="animate">
    <a href="javascript:window.open(window.clickTag);" id="clickarea">
      <div id="banner">
        <img src="copy1.png" id="copy1" />
        <img src="copy2.png" id="copy2" />
        <div id="copy3" class="copy">
          Emerson’s industry-leading ecosystem optimizes operations<br />
          by connecting data from field device to edge to cloud.
        </div>
        <div id="cta">See more</div>
        <img src="EMERSON_Logo_Blue.svg" id="logo" />
      </div>
    </a>
    <script>
      var tl = gsap.timeline({ repeat: 2, repeatDelay: 5 });

      //tl.from(photo, 1.5, {scale:1.1, opacity:0, delay:0, ease:"power1.out"}, "+=0");
      tl.from(
        copy1,
        0.5,
        { opacity: 0, x: "-=20", delay: 0, ease: "power1.out" },
        "+=0"
      );
      tl.from(
        copy2,
        0.5,
        { opacity: 0, x: "-=20", delay: 0, ease: "power1.out" },
        "-=.35"
      );
      tl.from(copy3, 1, { opacity: 0, delay: 0, ease: "power1.out" }, "+=.1");
      tl.from(cta, 1, { opacity: 0, delay: 0, ease: "power1.out" }, "-=1");
    </script>
  </body>
</html>
